kafka {
  bootstrapServers  = "localhost:9092"
  bootstrapServers  = ${?BOOTSTRAP}
  topic             = "cloudevents"
  topic             = ${?TOPIC}
  partitions        = 30
  partitions        = ${?PARTITIONS}
  groupId           = "cloudevents"
  groupId           = ${?GROUPID}
  frequency         = 500.millisecond
  frequency         = ${?FREQUENCY}
  delay             = 1.second
  delay             = ${?DELAY}
}